/*
    Halo Custom Edition Strings.dll resource data
    Version 1.0.10.621
*/

LANGUAGE 9, 1

1 VERSIONINFO
 FILEVERSION 1, 0, 0, 1
 PRODUCTVERSION 1, 0, 0, 1
 FILEFLAGSMASK 0x17
 FILEOS 0x4
 FILETYPE 0x2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Microsoft Corporation"
      VALUE "FileDescription", "Halo Strings"
      VALUE "FileVersion", "1, 0, 0, 1"
      VALUE "InternalName", "Halo Strings"
      VALUE "LegalCopyright", "Copyright (C) 2003"
      VALUE "OriginalFilename", "Strings.dll"
      VALUE "ProductName", "Halo Strings"
      VALUE "ProductVersion", "1, 0, 0, 1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
